FILE_TYPE = MULTI_PHYS_TABLE;

PART 'G6L_1F_TR_DC12'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Omron Electronics", "G6L-1F-TR-DC12" (!) = "", "G6L1FTRDC5", "Other", "653-G6L-1F-TR-DC12", "https://www.mouser.com/Search/Refine.aspx?Keyword=653-G6L-1F-TR-DC12", "", "", "Low Signal Relays - PCB 12VDC SPST-NO Low profile T and R", "https://componentsearchengine.com/Datasheets/1/G6L-1F-TR-DC12.pdf", "4.4 mm"
END_PART

END.
