;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "G6L-1F-TR-DC12"
   (description "Low Signal Relays - PCB 12VDC SPST-NO Low profile T and R")
   (family "RLY")
   (package "G6L1FTRDC5")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/G6L-1F-TR-DC12.pdf")
   (attribute "Geometry.Height" "4.4mm")
   (attribute "Manufacturer_Name" "Omron Electronics")
   (attribute "Manufacturer_Part_Number" "G6L-1F-TR-DC12")
   (attribute "Mouser Part Number" "653-G6L-1F-TR-DC12")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-G6L-1F-TR-DC12")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "G6L-1F-TR-DC12")
    (pin "N.O." 2 PS)
    (pin "COM" 4 PS)
    (pin "COIL_1" 5 PS)
    (pin "COIL_2" 8 PS)
   )
  )
  (symbol "G6L-1F-TR-DC12"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "G6L1FTRDC5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.3 3.5)
      (pt 5.3 3.5)
      (pt 5.3 -3.5)
      (pt -5.3 -3.5)
      (pt -5.3 3.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.3 5.7)
      (pt 6.3 5.7)
      (pt 6.3 -5.7)
      (pt -6.3 -5.7)
      (pt -6.3 5.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.3 3.5)
      (pt -5.3 -3.5)
      (pt -1.953 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.3 3.5)
      (pt 5.3 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.035 3.5)
      (pt 3.059 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.472 -3.5)
      (pt 3.116 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.4 -5.1)
      (arc (pt -1.400 -5.100) (pt -1.400 -5.200) (pt -1.200 -5.000) (start 180.0) (sweep 180.0))
      (pt -1.2 -5.1)
      (arc (pt -1.200 -5.100) (pt -1.400 -5.200) (pt -1.200 -5.000) (start 180.0) (sweep .0))
      (pt -1.4 -5.1))))
   (leg 2 (pt -1.270 -3.370) (padstack 0))
   (leg 4 (pt 3.810 -3.370) (padstack 0))
   (leg 5 (pt 3.810 3.370) (padstack 0))
   (leg 8 (pt -3.810 3.370) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.660 0 0 90.000))
   )
   (model "G6L-1F-TR-DC12.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
