(part "G6L-1F-TR-DC12"
    (packageRef "G6L1FTRDC5")
    (interface
        (port "2" (symbPinId 1) (portName "N.O.") (portType INOUT))
        (port "4" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 3) (portName "COIL_1") (portType INOUT))
        (port "8" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6L-1F-TR-DC12")
    (property "Mouser_Part_Number" "653-G6L-1F-TR-DC12")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-G6L-1F-TR-DC12")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Low Signal Relays - PCB 12VDC SPST-NO Low profile T and R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/G6L-1F-TR-DC12.pdf")
    (property "symbolName1" "G6L-1F-TR-DC12")
)
