COMPONENT	NAME=G6L-1F-TR-DC12	VALUE=G6L-1F-TR-DC12	PREFIX=K	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Omron Electronics
COMPONENT_NAME=G6L-1F-TR-DC12
Mouser Part Number=653-G6L-1F-TR-DC12
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=653-G6L-1F-TR-DC12
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/G6L-1F-TR-DC12.pdf
COMPONENT_HEIGHT=4400000
SamacSys_ECAD_Model=341175/202190/2.44/4/4/Relay or Contactor
PACKAGE	NAME=G6L1FTRDC5	X1=0	Y1=0	LAYER=4
LINE	X1=-6300000	Y1=5700000	X2=6300000	Y2=5700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6300000	Y1=5700000	X2=6300000	Y2=-5700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6300000	Y1=-5700000	X2=-6300000	Y2=-5700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6300000	Y1=-5700000	X2=-6300000	Y2=5700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5300000	Y1=3500000	X2=-5300000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5300000	Y1=-3500000	X2=-1953000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5300000	Y1=3500000	X2=5300000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3035000	Y1=3500000	X2=3059000	Y2=3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-472000	Y1=-3500000	X2=3116000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-5100000	X2=-1400000	Y2=-5100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=-5100000	X1=-1400000	Y1=-5100000	X2=-1200000	Y2=-5100000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-5100000	X2=-1200000	Y2=-5100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=-5100000	X1=-1200000	Y1=-5100000	X2=-1400000	Y2=-5100000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1270000	YM=-3370000	WIDTH=800000	HEIGHT=2660000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3810000	YM=-3370000	WIDTH=800000	HEIGHT=2660000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3810000	YM=3370000	WIDTH=800000	HEIGHT=2660000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3810000	YM=3370000	WIDTH=800000	HEIGHT=2660000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.O.	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=G6L-1F-TR-DC12	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=G6L-1F-TR-DC12	ENGLISH=G6L-1F-TR-DC12	FRENCH=G6L-1F-TR-DC12
