(Japanese_coding: sjis)
(function "ECS_341175"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-10-23:41:15)
    (utime 2019-06-17-04:17:12)
    (interface
        (port "2" (symbPinId 1) (portType INOUT))
        (port "4" (symbPinId 2) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
        (port "8" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "G6L-1F-TR-DC12")
)


(pinAssign "ECS_341175"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-10-23:41:15)
    (utime 2019-06-17-04:17:12)
    (interface
        (port "2" (symbPinId 1) (portName "N.O.") (portType INOUT))
        (port "4" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 3) (portName "COIL_1") (portType INOUT))
        (port "8" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_341175")
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "G6L-1F-TR-DC12")
)


(part "G6L-1F-TR-DC12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-10-23:41:15)
    (utime 2019-06-17-04:17:12)
    (packageRef "G6L-1F-TR-DC12")
    (pinAssignRef "ECS_341175")
    (interface
        (port "2" (symbPinId 1) (portName "N.O.") (portType INOUT))
        (port "4" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 3) (portName "COIL_1") (portType INOUT))
        (port "8" (symbPinId 4) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Low Signal Relays - PCB 12VDC SPST-NO Low profile T and R")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G6L-1F-TR-DC12")
    (property "Mouser_Part_Number" "653-G6L-1F-TR-DC12")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-G6L-1F-TR-DC12")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/G6L-1F-TR-DC12.pdf")
    (property "compAreaTopHeight" 4.4)
)


