SamacSys ECAD Model
341175/202190/2.44/4/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r266_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.660))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "G6L1FTRDC5" (originalName "G6L1FTRDC5")
		(multiLayer
			(pad (padNum 1) (padStyleRef r266_80) (pt -1.270, -3.370) (rotation 0))
			(pad (padNum 2) (padStyleRef r266_80) (pt 3.810, -3.370) (rotation 0))
			(pad (padNum 3) (padStyleRef r266_80) (pt 3.810, 3.370) (rotation 0))
			(pad (padNum 4) (padStyleRef r266_80) (pt -3.810, 3.370) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.3 3.5) (pt 5.3 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.3 3.5) (pt 5.3 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.3 -3.5) (pt -5.3 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.3 -3.5) (pt -5.3 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.3 5.7) (pt 6.3 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.3 5.7) (pt 6.3 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.3 -5.7) (pt -6.3 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.3 -5.7) (pt -6.3 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 3.5) (pt -5.3 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 -3.5) (pt -1.953 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.3 3.5) (pt 5.3 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.035 3.5) (pt 3.059 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.472 -3.5) (pt 3.116 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 -5.1) (pt -1.4 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, -5.1) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -5.1) (pt -1.2 -5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, -5.1) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "G6L-1F-TR-DC12" (originalName "G6L-1F-TR-DC12")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "G6L-1F-TR-DC12" (originalName "G6L-1F-TR-DC12") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "2" (pinName "N.O.") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COIL_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "COIL_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "G6L-1F-TR-DC12"))
		(attachedPattern (patternNum 1) (patternName "G6L1FTRDC5")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "2")
				(padNum 2) (compPinRef "4")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Omron Electronics")
		(attr "Manufacturer_Part_Number" "G6L-1F-TR-DC12")
		(attr "Mouser Part Number" "653-G6L-1F-TR-DC12")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=653-G6L-1F-TR-DC12")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "Low Signal Relays - PCB 12VDC SPST-NO Low profile T and R")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/G6L-1F-TR-DC12.pdf")
		(attr "Height" "4.4 mm")
	)

)
